# rest-api-archetype

./: Readme  pom.xml
src/main/java/th/or/set/: AbstractComponent.java  AbstractController.java  EvoInflectorUtil.java  Root.java  SetRestApiArchetypeApplication.java
src/main/java/th/or/set/config/: Constants.java  Properties.java
src/main/java/th/or/set/controller/: HeaderController.java  VersionController.java
src/main/java/th/or/set/model/: BaseEntity.java  Entity.java  Header.java
src/main/java/th/or/set/repository/: HeaderRepository.java
src/main/java/th/or/set/service/: VersionService.java
src/main/java/th/or/set/validator/: EntityValidator.java
src/main/resources/: application.yml  log4j.xml
src/test/java/th/or/set/: SetRestApiArchetypeApplicationTests.java
